# async_example.ryo
# Async/await example demonstrating concurrent programming with error handling
# Using single-variant errors and error unions

# NOTE: This is a simplified single-file example for demonstration purposes.
# In a real multi-file project, these errors would be defined in separate module directories:
#
#   network/errors.ryo:
#     error Timeout(duration: int)
#     error ConnectionFailed(reason: str)
#     error InvalidResponse
#
#   parse/errors.ryo:
#     error InvalidJson(reason: str)
#     error MissingField(field: str)
#
#   validation/errors.ryo:
#     error InvalidData(reason: str)
#
#   main.ryo:
#     import network
#     import parse
#     import validation
#
# See docs/examples/modules/ for multi-file module examples.

import std.time
import std.http

# ============================================================================
# Single-Variant Error Definitions (Organized by Module Namespace)
# ============================================================================

# Network module errors (in real project: network/errors.ryo)
# File: network/errors.ryo
error Timeout(duration: int)
error ConnectionFailed(reason: str)
error InvalidResponse

# Parse module errors (in real project: parse/errors.ryo)
# File: parse/errors.ryo
error InvalidJson(reason: str)
error MissingField(field: str)

# Validation module errors (in real project: validation/errors.ryo)
# File: validation/errors.ryo
error InvalidData(reason: str)

# File: main.ryo
import network
import parse
import validation

# ============================================================================
# Async Functions with Different Error Types
# ============================================================================

async fn fetch_data(url: str, delay: int) -> network.Timeout!str:
    # Simulate network delay
    await time.sleep(delay)

    # Simulate HTTP request (placeholder)
    return f"Data from {url} (took {delay}ms)"

async fn parse_response(data: str) -> parse.InvalidJson!str:
    # Simulate JSON parsing
    if data.is_empty():
        return parse.InvalidJson("Empty response")
    return data

async fn validate_data(data: str) -> validation.InvalidData!str:
    # Simulate data validation
    if data.len() < 10:
        return validation.InvalidData("Data too short")
    return data

async fn process_data(data: str) -> str:
    # Simulate some processing time
    await time.sleep(100)
    return f"Processed: {data}"

# ============================================================================
# Error Union Examples (Automatic Composition from try)
# ============================================================================

# Inferred error union - compiler infers the union from try expressions
async fn fetch_and_process(url: str, delay: int) -> !str:
    # Chain async operations using try keyword
    # Each try expression contributes its error type to the union
    raw_data = try await fetch_data(url, delay)       # network errors
    parsed = try await parse_response(raw_data)       # parse errors
    validated = try await validate_data(parsed)       # validation errors
    processed = await process_data(validated)
    return processed
# Compiler infers: (network.Timeout | parse.InvalidJson | validation.InvalidData)!str

# Explicit error union - manually specified
async fn fetch_with_fallback(url: str, backup_url: str) -> (network.Timeout | network.ConnectionFailed)!str:
    primary = try await fetch_data(url, 500)
    return primary

# ============================================================================
# Error Handling with Error Unions
# ============================================================================

async fn handle_errors(url: str) -> !str:
    # Handling inferred error union with catch
    result = try await fetch_and_process(url, 200)
    return result

# ============================================================================
# Main function
# ============================================================================

fn main():
    print("Starting async operations...")

    # ========================================================================
    # SECTION 1: Handling error unions with exhaustive matching
    # ========================================================================

    print("\n=== Error Union Handling (Inferred) ===")

    # fetch_and_process returns (network.Timeout | parse.InvalidJson | validation.InvalidData)!str
    # Must handle all variants exhaustively (or use catch-all _)
    result = fetch_and_process("api.example.com/data", 200) catch |e|:
        match e:
            network.Timeout(duration):
                print(f"Network timeout after {duration}ms")
            network.ConnectionFailed(reason):
                print(f"Connection failed: {reason}")
            network.InvalidResponse:
                print("Invalid network response")
            parse.InvalidJson(reason):
                print(f"Failed to parse JSON: {reason}")
            parse.MissingField(field):
                print(f"Missing field in JSON: {field}")
            validation.InvalidData(reason):
                print(f"Validation error: {reason}")
        return

    print(f"Result: {result}")

    # ========================================================================
    # SECTION 2: Sequential async operations
    # ========================================================================

    print("\n=== Sequential Async Execution ===")
    start_time = time.now()

    # Result1 with error union handling
    result1 = fetch_and_process("api.example.com/users", 200) catch |e|:
        match e:
            network.Timeout(duration):
                print(f"Request 1 timed out after {duration}ms")
            network.ConnectionFailed(reason):
                print(f"Request 1 connection failed: {reason}")
            network.InvalidResponse:
                print("Request 1 got invalid response")
            parse.InvalidJson(reason):
                print(f"Request 1 parse error: {reason}")
            parse.MissingField(field):
                print(f"Request 1 missing field: {field}")
            validation.InvalidData(reason):
                print(f"Request 1 validation error: {reason}")
        return

    print(result1)

    # Result2 with error union handling
    result2 = fetch_and_process("api.example.com/posts", 300) catch |e|:
        match e:
            network.Timeout(duration):
                print(f"Request 2 timed out after {duration}ms")
            network.ConnectionFailed(reason):
                print(f"Request 2 connection failed: {reason}")
            network.InvalidResponse:
                print("Request 2 got invalid response")
            parse.InvalidJson(reason):
                print(f"Request 2 parse error: {reason}")
            parse.MissingField(field):
                print(f"Request 2 missing field: {field}")
            validation.InvalidData(reason):
                print(f"Request 2 validation error: {reason}")
        return

    print(result2)

    sequential_time = time.now() - start_time
    print(f"Sequential time: {sequential_time}ms")

    # ========================================================================
    # SECTION 3: Using catch-all pattern for generic error handling
    # ========================================================================

    print("\n=== Using Catch-All Pattern ===")

    # When you want the same handling for most errors
    result3 = fetch_and_process("api.example.com/data", 200) catch |e|:
        match e:
            network.Timeout(duration):
                print(f"Request timed out after {duration}ms")
            _:  # Catch-all for all other errors
                log_error(e.message())
                print("Generic error occurred")
        return

    print(f"Result: {result3}")

    # ========================================================================
    # SECTION 4: Single error type (no union)
    # ========================================================================

    print("\n=== Single Error Type (Network Only) ===")

    # fetch_data only returns network.Timeout, so this is a single error type
    single_result = fetch_data("api.example.com/simple", 100) catch |e|:
        match e:
            network.Timeout(duration):
                print(f"Single fetch timed out after {duration}ms")
        return

    print(f"Single result: {single_result}")

    print("\n=== Async example completed! ===")
    print("Demonstrated error union composition with try keyword in async contexts")
