# Minimal float + ordering + modulo example (M7).
#
# Observable behavior beyond the exit code arrives once
# `print(float)` and `if` land in future stdlib milestones.
# The integration test integer_division_and_modulo_compile_and_run()
# verifies this program exits with code 0.

fn main():
	x: float = 3.14
	y: float = 2.71
	pi_approx = x + y / 2.0   # float arithmetic
	cmp = x > y               # ordering on float, result is bool

	a = 10
	b = 3
	quotient = a / b          # 3 (integer division, truncates toward zero)
	remainder = a % b         # 1 (signed remainder, sign of dividend)
	in_range = quotient < a   # ordering on int, result is bool
