# Memory management and ownership in Ryo
# This example demonstrates Ryo's simplified ownership model

# Immutable borrow - function receives a read-only reference
fn read_text(text: &str):
    # text is a read-only reference
    # We cannot modify it
    print(text)

# Mutable borrow - function can mutate but doesn't take ownership
fn mutate_text(mut text: &str):
    # text is a mutable reference
    # We can modify it during this function's lifetime
    text = f"{text}, mutated"
    print(text)

# Move semantics - function takes ownership
fn take_text(move text: str):
    # text is now owned by this function
    # Original binding cannot be used after this call
    modified = f"{text}, owned"
    print(modified)
    # text is destroyed when take_text returns

fn my_function():
    # In Ryo: immutable by default, `mut` for mutable
    message = "Hello"

    # Pass immutable reference - message still usable after
    read_text(message)

    # Pass mutable reference - message still usable after
    mutate_text(message)

    # Move ownership - message can no longer be used
    take_text(message)

    # This would fail - message is no longer owned by my_function
    # print(message)

my_function()
