# error_handling.ryo
# Comprehensive error handling example with single-variant errors and error unions

# NOTE: This is a simplified single-file example for demonstration purposes.
# In a real multi-file project, these errors would be defined in separate module directories:
#
#   math/errors.ryo:
#\t error DivisionByZero
#\t error InvalidInput(str)
#\t error OverflowError
#
#   io/errors.ryo:
#\t error FileNotFound(path: str)
#\t error PermissionDenied(path: str)
#
#   parse/errors.ryo:
#\t error InvalidFormat(str)
#\t error UnexpectedToken(str)
#
#   main.ryo:
#\t import math
#\t import io
#\t import parse
#
# See docs/examples/modules/ for multi-file module examples.

# ============================================================================
# SECTION 1: Single-Variant Error Definitions (Organized by Module Namespace)
# ============================================================================

# Math module errors (in real project: math/errors.ryo)
# File: math/errors.ryo
error DivisionByZero
error InvalidInput(str)
error OverflowError

# IO module errors (in real project: io/errors.ryo)
# File: io/errors.ryo
error FileNotFound(path: str)
error PermissionDenied(path: str)

# Parse module errors (in real project: parse/errors.ryo)
# File: parse/errors.ryo
error InvalidFormat(str)
error UnexpectedToken(str)

# In a real project, the main file would import these modules:
# import math
# import io
# import parse

# ============================================================================
# SECTION 2: Functions with Single Errors
# ============================================================================

fn divide(a: float, b: float) -> math.DivisionByZero!float:
\tif b == 0.0:
\t\treturn math.DivisionByZero
\treturn a / b


fn validate_number(text: str) -> math.InvalidInput!float:
\tif text.is_empty():
\t\treturn math.InvalidInput("Text cannot be empty")
\treturn float(text)


fn calculate_average(numbers: list[float]) -> math.InvalidInput!float:
\tif numbers.is_empty():
\t\treturn math.InvalidInput("List cannot be empty")

\tsum = 0.0
\tfor num in numbers:
\t\tsum += num

\treturn sum / float(numbers.len())


# ============================================================================
# SECTION 3: Error Propagation with try (Error Unions)
# ============================================================================

fn safe_division_chain(a: float, b: float, c: float) -> math.DivisionByZero!float:
\t# Using try keyword for elegant error propagation
\tfirst_result = try divide(a, b)
\tsecond_result = try divide(first_result, c)
\treturn second_result


# Inferred error union - compiler determines the union type automatically
fn validate_and_process(input: str) -> !float:
\t# math.InvalidInput from try validate_number()
\tvalue = try validate_number(input)
\t# math.DivisionByZero from try divide()
\tresult = try divide(value, 2.0)
\treturn result
# Compiler infers: (math.InvalidInput | math.DivisionByZero)!float


# ============================================================================
# SECTION 4: Main function demonstrating all patterns
# ============================================================================

fn main():
\tprint("=== Single Error Type Examples ===")

\t# Example 1: Successful operation
\tresult = divide(10.0, 2.0) catch |e|:
\t\tmatch e:
\t\t\tmath.DivisionByZero:
\t\t\t\tprint("Error: Cannot divide by zero")
\t\treturn

\tprint(f"10.0 / 2.0 = {result}")

\t# Example 2: Error case
\terror_result = divide(10.0, 0.0) catch |e|:
\t\tmatch e:
\t\t\tmath.DivisionByZero:
\t\t\t\tprint("Caught error: Division by zero")
\t\treturn

\tprint("\n=== Error Propagation with try ===")

\t# Example 3: Chain of operations (same error type)
\tchain_result = safe_division_chain(100.0, 5.0, 2.0) catch |e|:
\t\tmatch e:
\t\t\tmath.DivisionByZero:
\t\t\t\tprint("Chain failed: Division by zero")
\t\treturn

\tprint(f"Chain result: (100.0 / 5.0) / 2.0 = {chain_result}")

\t# Example 4: Chain with error
\tchain_error = safe_division_chain(100.0, 5.0, 0.0) catch |e|:
\t\tmatch e:
\t\t\tmath.DivisionByZero:
\t\t\t\tprint("Chain error caught: Division by zero in second operation")
\t\treturn

\tprint("\n=== Error Union Handling (Multiple Error Types) ===")

\t# Example 5: Error union - must handle all variants exhaustively
\tunion_result = validate_and_process("42") catch |e|:
\t\tmatch e:
\t\t\tmath.InvalidInput(msg):
\t\t\t\tprint(f"Validation error: {msg}")
\t\t\tmath.DivisionByZero:
\t\t\t\tprint("Division error occurred")
\t\treturn

\tprint(f"Processed value: {union_result}")

\t# Example 6: Error union with error case
\tunion_error = validate_and_process("") catch |e|:
\t\tmatch e:
\t\t\tmath.InvalidInput(msg):
\t\t\t\tprint(f"Caught validation error: {msg}")
\t\t\tmath.DivisionByZero:
\t\t\t\tprint("This shouldn't happen with empty input")
\t\treturn

\tprint("\n=== List Operations ===")

\t# Example 7: Successful average
\tnumbers = [1.0, 2.0, 3.0, 4.0, 5.0]
\tavg_result = calculate_average(numbers) catch |e|:
\t\tmatch e:
\t\t\tmath.InvalidInput(msg):
\t\t\t\tprint(f"Error: {msg}")
\t\treturn

\tprint(f"Average of [1.0, 2.0, 3.0, 4.0, 5.0]: {avg_result}")

\t# Example 8: Average with empty list
\tempty_numbers = []
\tempty_avg = calculate_average(empty_numbers) catch |e|:
\t\tmatch e:
\t\t\tmath.InvalidInput(msg):
\t\t\t\tprint(f"Expected error: {msg}")
\t\treturn

\tprint("\n=== Error Messages ===")

\t# Example 9: Accessing error messages
\tresult9 = validate_number("invalid") catch |e|:
\t\t# All errors implement .message() automatically
\t\tprint(f"Error message: {e.message()}")
\t\treturn

\tprint("\n=== All Examples Complete ===")
