# error_handling.ryo
# Comprehensive error handling example with single-variant errors and error unions

# NOTE: This is a simplified single-file example for demonstration purposes.
# In a real multi-file project, these errors would be defined in separate module directories:
#
#   math/errors.ryo:
#	 error DivisionByZero
#	 error InvalidInput(str)
#	 error OverflowError
#
#   io/errors.ryo:
#	 error FileNotFound(path: str)
#	 error PermissionDenied(path: str)
#
#   parse/errors.ryo:
#	 error InvalidFormat(str)
#	 error UnexpectedToken(str)
#
#   main.ryo:
#	 import math
#	 import io
#	 import parse
#
# See docs/examples/modules/ for multi-file module examples.

# ============================================================================
# SECTION 1: Single-Variant Error Definitions (Organized by Module Namespace)
# ============================================================================

# Math module errors (in real project: math/errors.ryo)
# File: math/errors.ryo
error DivisionByZero
error InvalidInput(str)
error OverflowError

# IO module errors (in real project: io/errors.ryo)
# File: io/errors.ryo
error FileNotFound(path: str)
error PermissionDenied(path: str)

# Parse module errors (in real project: parse/errors.ryo)
# File: parse/errors.ryo
error InvalidFormat(str)
error UnexpectedToken(str)

# In a real project, the main file would import these modules:
# import math
# import io
# import parse

# ============================================================================
# SECTION 2: Functions with Single Errors
# ============================================================================

fn divide(a: float, b: float) -> math.DivisionByZero!float:
	if b == 0.0:
		return math.DivisionByZero
	return a / b


fn validate_number(text: str) -> math.InvalidInput!float:
	if text.is_empty():
		return math.InvalidInput("Text cannot be empty")
	return float(text)


fn calculate_average(numbers: list[float]) -> math.InvalidInput!float:
	if numbers.is_empty():
		return math.InvalidInput("List cannot be empty")

	sum = 0.0
	for num in numbers:
		sum += num

	return sum / float(numbers.len())


# ============================================================================
# SECTION 3: Error Propagation with try (Error Unions)
# ============================================================================

fn safe_division_chain(a: float, b: float, c: float) -> math.DivisionByZero!float:
	# Using try keyword for elegant error propagation
	first_result = try divide(a, b)
	second_result = try divide(first_result, c)
	return second_result


# Inferred error union - compiler determines the union type automatically
fn validate_and_process(input: str) -> !float:
	# math.InvalidInput from try validate_number()
	value = try validate_number(input)
	# math.DivisionByZero from try divide()
	result = try divide(value, 2.0)
	return result
# Compiler infers: (math.InvalidInput | math.DivisionByZero)!float


# ============================================================================
# SECTION 4: Main function demonstrating all patterns
# ============================================================================

fn main():
	print("=== Single Error Type Examples ===")

	# Example 1: Successful operation
	result = divide(10.0, 2.0) catch |e|:
		match e:
			math.DivisionByZero:
				print("Error: Cannot divide by zero")
		return

	print(f"10.0 / 2.0 = {result}")

	# Example 2: Error case
	error_result = divide(10.0, 0.0) catch |e|:
		match e:
			math.DivisionByZero:
				print("Caught error: Division by zero")
		return

	print("\n=== Error Propagation with try ===")

	# Example 3: Chain of operations (same error type)
	chain_result = safe_division_chain(100.0, 5.0, 2.0) catch |e|:
		match e:
			math.DivisionByZero:
				print("Chain failed: Division by zero")
		return

	print(f"Chain result: (100.0 / 5.0) / 2.0 = {chain_result}")

	# Example 4: Chain with error
	chain_error = safe_division_chain(100.0, 5.0, 0.0) catch |e|:
		match e:
			math.DivisionByZero:
				print("Chain error caught: Division by zero in second operation")
		return

	print("\n=== Error Union Handling (Multiple Error Types) ===")

	# Example 5: Error union - must handle all variants exhaustively
	union_result = validate_and_process("42") catch |e|:
		match e:
			math.InvalidInput(msg):
				print(f"Validation error: {msg}")
			math.DivisionByZero:
				print("Division error occurred")
		return

	print(f"Processed value: {union_result}")

	# Example 6: Error union with error case
	union_error = validate_and_process("") catch |e|:
		match e:
			math.InvalidInput(msg):
				print(f"Caught validation error: {msg}")
			math.DivisionByZero:
				print("This shouldn't happen with empty input")
		return

	print("\n=== List Operations ===")

	# Example 7: Successful average
	numbers = [1.0, 2.0, 3.0, 4.0, 5.0]
	avg_result = calculate_average(numbers) catch |e|:
		match e:
			math.InvalidInput(msg):
				print(f"Error: {msg}")
		return

	print(f"Average of [1.0, 2.0, 3.0, 4.0, 5.0]: {avg_result}")

	# Example 8: Average with empty list
	empty_numbers = []
	empty_avg = calculate_average(empty_numbers) catch |e|:
		match e:
			math.InvalidInput(msg):
				print(f"Expected error: {msg}")
		return

	print("\n=== Error Messages ===")

	# Example 9: Accessing error messages
	result9 = validate_number("invalid") catch |e|:
		# All errors implement .message() automatically
		print(f"Error message: {e.message()}")
		return

	print("\n=== All Examples Complete ===")
