# temperature_converter.ryo
# Temperature conversion example demonstrating enums, structs, and pattern matching

enum TempScale:
\tCelsius
\tFahrenheit
\tKelvin

struct Temperature:
\tvalue: float
\tscale: TempScale

fn to_celsius(temp: Temperature) -> Temperature:
\tmatch temp.scale:
\t\tTempScale.Celsius:
\t\t\treturn temp
\t\tTempScale.Fahrenheit:
\t\t\treturn Temperature(
\t\t\t\tvalue=(temp.value - 32.0) * 5.0 / 9.0,
\t\t\t\tscale=TempScale.Celsius
\t\t\t)
\t\tTempScale.Kelvin:
\t\t\treturn Temperature(
\t\t\t\tvalue=temp.value - 273.15,
\t\t\t\tscale=TempScale.Celsius
\t\t\t)

fn to_fahrenheit(temp: Temperature) -> Temperature:
\tcelsius = to_celsius(temp)
\treturn Temperature(
\t\tvalue=celsius.value * 9.0 / 5.0 + 32.0,
\t\tscale=TempScale.Fahrenheit
\t)

fn to_kelvin(temp: Temperature) -> Temperature:
\tcelsius = to_celsius(temp)
\treturn Temperature(
\t\tvalue=celsius.value + 273.15,
\t\tscale=TempScale.Kelvin
\t)

fn main():
\t# Create a temperature in Fahrenheit
\ttemp_f = Temperature(value=98.6, scale=TempScale.Fahrenheit)

\t# Convert to all scales
\ttemp_c = to_celsius(temp_f)
\ttemp_k = to_kelvin(temp_f)

\tprint(f"Body temperature:")
\tprint(f"  Celsius: {temp_c.value:.1f}°C")
\tprint(f"  Fahrenheit: {temp_f.value:.1f}°F")
\tprint(f"  Kelvin: {temp_k.value:.1f}K")
